<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_screen"
    android:background="@drawable/splashBackground"
    android:clickable="false"
    android:weightSum="1">
    <Button
        style="@style/ButtonWarning"
        android:id="@+id/left_gate"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Left Gate"
        android:textColor="@color/primaryLight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true" />
    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/right_gate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Right Gate"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_above="@id/left_gate" />
</RelativeLayout>